<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_bg"
    android:orientation="horizontal"
    android:id="@+id/control_layout"
    tools:ignore="InvalidId">

        <ImageView
            android:id="@+id/imgView_previous_btn"
            android:scaleType="fitXY"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
           android:src="@drawable/previous_btn"

            />

        <ImageView
            android:id="@+id/imgView_play_btn"
            android:scaleType="fitXY"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/play_btn"/>

        <ImageView
            android:id="@+id/imgView_pause_btn"
            android:scaleType="fitXY"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pause_btn"/>

        <ImageView
            android:id="@+id/imgView_stop_btn"
            android:scaleType="fitXY"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/stop_btn"/>

        <ImageView
            android:id="@+id/imgView_next_btn"
            android:scaleType="fitXY"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/next_btn"/>

</LinearLayout>